apiVersion: db-operator.kubemaster.com/v1alpha1
kind: CockroachDBBackupJob
metadata:
  labels:
    app.kubernetes.io/name: cockroachdbbackupjob
    app.kubernetes.io/instance: cockroachdbbackupjob-sample
    app.kubernetes.io/part-of: db-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator
  name: cockroachdbbackupjob-sample
spec:
  # TODO(user): Add fields here
