apiVersion: db-operator.kubemaster.com/v1alpha1
kind: Schema
metadata:
  labels:
    app.kubernetes.io/name: schema
    app.kubernetes.io/instance: schema-sample
    app.kubernetes.io/part-of: db-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator
  name: schema-sample
spec:
  # TODO(user): Add fields here
