apiVersion: db-operator.kubemaster.com/v1alpha1
kind: RestoreCronJob
metadata:
  labels:
    app.kubernetes.io/name: restorecronjob
    app.kubernetes.io/instance: restorecronjob-sample
    app.kubernetes.io/part-of: db-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator
  name: restorecronjob-sample
spec:
  # TODO(user): Add fields here
