apiVersion: db-operator.kubemaster.com/v1alpha1
kind: BackupCronJob
metadata:
  labels:
    app.kubernetes.io/name: backupcronjob
    app.kubernetes.io/instance: backupcronjob-sample
    app.kubernetes.io/part-of: db-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator
  name: backupcronjob-sample
spec:
  # TODO(user): Add fields here
