apiVersion: db-operator.kubemaster.com/v1alpha1
kind: DbCopyJob
metadata:
  labels:
    app.kubernetes.io/name: dbcopyjob
    app.kubernetes.io/instance: dbcopyjob-sample
    app.kubernetes.io/part-of: db-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator
  name: dbcopyjob-sample
spec:
  # TODO(user): Add fields here
