apiVersion: db-operator.kubemaster.com/v1alpha1
kind: RestoreTarget
metadata:
  labels:
    app.kubernetes.io/name: restoretarget
    app.kubernetes.io/instance: restoretarget-sample
    app.kubernetes.io/part-of: db-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator
  name: restoretarget-sample
spec:
  # TODO(user): Add fields here
