apiVersion: v1
entries:
  db-operator:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2023-01-06T13:37:35.184671+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: f83c09c65339a6a9320cf8467237ab23e29992c19e5fb6cb45188c87a83db008
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-01-06T13:37:35.184396+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 03a4047be29c6fa2e38848a9adb348ee642b94456c428969d6a5def5902c284e
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-01-06T13:37:35.183829+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 482a02d9149015d023e3385b50a9b35ce6b5f7e35bd685c59a751f031d79cf68
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-01-06T13:37:35.183342+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 4a149d5a4c7ac64e7ab37fa3e262dca986fbc55ffb7b412e3f95547c1c9d5a95
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.4.tgz
    version: 0.1.4
generated: "2023-01-06T13:37:35.182903+01:00"
