apiVersion: v1
entries:
  db-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-12-27T18:25:47.695589+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 85efc49aa28d1710c8ea8aa9f9af7f1a208175d51c763d6d284396b0b5a49d09
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-12-27T18:25:47.69529+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 482a02d9149015d023e3385b50a9b35ce6b5f7e35bd685c59a751f031d79cf68
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-12-27T18:25:47.694925+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 4a149d5a4c7ac64e7ab37fa3e262dca986fbc55ffb7b412e3f95547c1c9d5a95
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.4.tgz
    version: 0.1.4
generated: "2022-12-27T18:25:47.694472+01:00"
