apiVersion: v1
entries:
  db-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-01-06T11:50:48.649564+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: f4b5c0b1cdd5c781f5a34f2cd311f81a9da45dabd506fef41f2efecc1fc4fde2
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-01-06T11:50:48.649109+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 482a02d9149015d023e3385b50a9b35ce6b5f7e35bd685c59a751f031d79cf68
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-01-06T11:50:48.647677+01:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 4a149d5a4c7ac64e7ab37fa3e262dca986fbc55ffb7b412e3f95547c1c9d5a95
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.4.tgz
    version: 0.1.4
generated: "2023-01-06T11:50:48.647254+01:00"
